cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           esqueleto-postgis
version:        2.0.0
homepage:       https://github.com/jappeace/esqueleto-postgis#readme
bug-reports:    https://github.com/jappeace/esqueleto-postgis/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2024 Jappie Klooster
license:        MIT
synopsis:       postgis bindings for esqueleto.
description:       postgis bindings for esqueleto. Makes postgres a spatial database but now typesafely
category: Database
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
extra-doc-files:
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/esqueleto-postgis

common common-options
  default-extensions: 
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
      NumericUnderscores

  ghc-options:
    -Wall  -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities -Wredundant-constraints
    -Wcpp-undef -fwarn-tabs -Wpartial-fields
    -fdefer-diagnostics -Wunused-packages
    -fenable-th-splice-warnings
    -fno-omit-yields

  build-depends:
      base >=4.9.1.0 && <4.23.0.0,
      containers >= 0.6.5 && < 0.9,
      esqueleto >= 3.5.10 && < 3.7,
      text >= 1.2.5 && < 2.2,
      persistent >= 2.13.3 && < 2.19,
      geojson >= 4.1.1 && < 4.2,
      bytestring < 2,
      base16 >= 1.0 && < 1.1,
      binary < 1,


  default-language: Haskell2010

library
  import: common-options
  exposed-modules:
      Database.Esqueleto.Postgis
      Database.Esqueleto.Postgis.Ewkb
      Database.Esqueleto.Postgis.Wkb
  other-modules:
      Database.Esqueleto.Postgis.Wkb.Endian
      Database.Esqueleto.Postgis.Wkb.Point
      Database.Esqueleto.Postgis.Wkb.Geometry
      Database.Esqueleto.Postgis.Ewkb.Geometry
      Database.Esqueleto.Postgis.Wkb.GeometryCollection
      Database.Esqueleto.Postgis.Wkb.Line
      Database.Esqueleto.Postgis.Wkb.Polygon
      Database.Esqueleto.Postgis.Wkb.Geospatial

  hs-source-dirs:
      src

test-suite unit
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wno-unused-packages
  other-modules:
        Data.SpecHelper
        Ewkb.GeometrySpec
        Ewkb.LineSpec
        Ewkb.PointSpec
        Wkb.EndianSpec
        Wkb.GeometryCollectionSpec
        Wkb.GeometrySpec
        Wkb.LineSpec
        Wkb.PointSpec
        Wkb.PolygonSpec

  hs-source-dirs:
      test
  build-depends:
      tasty,
      tasty-hunit,
      tasty-quickcheck,
      esqueleto-postgis,
      persistent-postgresql,
      resourcet,
      monad-logger,
      hedgehog,
      hspec,
      tasty-hspec,
      hw-hspec-hedgehog < 0.2 &&   >= 0.1.0.4
